# webchat

./: pom.xml
src/main/java/coders/: DotDecoder.java  DotEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/endpoints/: ChatEndpoint.java  PaintEndpoint.java
src/main/java/entities/: Dot.java  Message.java
src/main/java/enums/: DotType.java  MessageType.java
src/main/java/servlets/: MainServlet.java
src/main/webapp/: index.html
